<?php

return [
// generals
    'loading' => 'لوڈنگ',
    //
    'groups_book' => 'گروپ بکنگ',
    'send_request_now' => 'اب درخواست بھیجیں',
    'contact_us' => 'ہم سے رابطہ کریں',
    'main_menu' => 'مین مینو',
    'about_us' => 'ہمارے بارے میں',
    'home' => 'گھر',
    'pricelist' => 'قیمتوں کی فہرست',
    'book_for_me' => 'میرے لئے کتاب',
    'other_services' => 'دیگر خدمات',
    'similar_programs' => 'اسی طرح کے پروگرام',
    'vision' => 'ویژن',
    'date' => 'تاریخ',
    'meals' => 'کھانا',
    'select_meal' => 'کھانا منتخب کریں',
    'madina_arrive' => 'اندر مدینہ پہنچیں',
    'makka_arrive' => 'میں میککا پہنچ جاؤ',
    'mission' => 'مشن',
    'other_news' => 'دیگر خبریں',
    'Goal' => 'ہدف',
    'transportation' => 'وسائل النقل',
    'sightseeing' => 'سیاحت',
    'services' => 'خدمات',
    'make_your_umrah' => 'اپنا امیر بنائیں',
    'hotels' => 'ہوٹل',
    'umrah_packages' => 'عمرہ پیکجوں',
    'ehgezly' => 'اچانک',
    'partners' => 'شراکت دار',
    'my_account' => 'میرا اکاؤنٹ',
    'currency' => "کرنسی",
    //
    'who_we_are' => 'ہم کون ہیں',
    'what_we_do' => 'ہم کیا کرتے ہیں',
    'select_the_flight,_hotels_and_date_required' => 'پرواز، ہوٹل اور تاریخ کو منتخب کریں',
    'now_you_can_design_umrah_as_you_want' => 'اب آپ عمومہ ڈیزائن کر سکتے ہیں جیسے آپ چاہتے ہیں',
    'why_us' => 'ہم کیوں',
    'more' => 'مزید',
    'day' => 'دن',
    'all_cities' => 'تمام شہروں',
    'choose_day' => 'دن کا انتخاب کریں',
    'month' => 'مہینہ',
    'choose_month' => 'ماہ کا انتخاب کریں',
    'check_out_date' => 'تاریخ کی جانچ پڑتال کریں',
    'search' => 'تلاش کریں',
    'check_in_date' => 'تاریخ میں چیک کریں',
    'successfully_subscribed' => 'کامیابی سے سبسکرائب کیا',
    'redundant_email_address' => 'بے حد ای میل ایڈریس',
    'not_valid_email_address' => 'ای میل درست نہیں ہے',
    'email_field_is_empty' => 'براہ کرم ای میل فیلڈ بھریں',
    'special_offers' => 'خصوصی پیشکش',
    'ehgezly_website' => 'ایججلی کی ویب سائٹ',
    'world_hotels' => 'ورلڈ ہوٹل',
    'umrah_plus' => 'عمرہ کے علاوہ',
    'know_with_us_the_most_important_and_best_hotels_in_Saudi_Arabia' => 'ہمارے ساتھ سعودی عرب میں سب سے اہم اور بہترین ہوٹل جانیں',
    'our_agents_around_the_world' => 'دنیا بھر میں ہمارے ایجنٹوں',
    'Know_with_our_agents_around_the_world_to_know_the_agents_in_your_country' => 'اپنے ملک میں ایجنٹ کو جاننے کے لئے دنیا بھر میں اپنے ایجنٹوں سے جانیں کہ برا کا انتخاب کریں',
    'all_countries' => 'تمام ممالک',
    'search_for_agents' => 'ایجنٹوں کی تلاش کریں',
    'the_most_important_sightseeing' => 'سب سے اہم سیاحت',
    'Know_with_us_the_most_important_and_best_religious_and_holy_shrines_in_the_Kingdom_of_Saudi_Arabia' => 'ہمارے ساتھ جانیں کہ سعودی عرب کی سلطنت میں سب سے اہم اور سب سے اہم مذہبی اور مقدس مزاریں',
    'testimonials' => 'تعریف',
    'photo_gallery' => 'تصویر گیلری، نگارخانہ',
    // start footer
    'Subscribe_with_us_and_get_all_new_e-mail' => 'ہمارے ساتھ سبسکرائب کریں اور تمام نئے ای میل حاصل کریں',
    'newsletter' => 'نیوز لیٹر',
    'latest_news' => 'تازہ خبریں',
    'news' => 'خبریں',
    'email' => 'ای میل',
    'important_links' => 'اہم لنکس',
    //end footer
// partners page
    'our_partners' => 'ہمارے شراکت دار',
    // end partner page
// services
    'overview' => 'جائزہ',
    // end services
// hotels
    'hotel_details' => "ہوٹل کی تفصیلات",
    'other_hotels' => 'دیگر ہوٹل',
    'need_help' => 'مدد چاہیے',
    'previous' => 'پچھلا',
    'next' => 'اگلے',
    'similar_hotels' => 'اسی طرح کے ہوٹل',
    'add_room' => '  شامل کریں',
    'destination' => 'منزل',
    'choose_city' => 'شہر کا انتخاب کریں',
    'features' => 'الخصائص',
    'city' => 'المدينة',
    'start_date' => 'من تاريخ',
    'end_date' => 'إلى تاريخ',
    'distance_form_haram' => 'البعد عن الحرم',
    // end hotels
// programs
    'programs' => 'پروگرام',
    'book' => 'ریزرو',
    'additional_service' => 'اضافی خدمت',
    'cities' => 'شہروں',
    'reservation' => 'بکنگ',
    'full_name' => 'پورا نام',
    'date_of_trip' => 'سفر کی تاریخ',
    'room_type' => 'کمرہ کی قسم',
    'number_of_rooms' => 'کمروں کی تعداد',
    'phone' => 'فون',
    'adults' => 'بالغوں',
    'children' => 'بچوں',
    'infants' => 'بچے',
    'details' => 'تفصیلات',
    'send_booking_request' => 'بکنگ کی درخواست بھیجیں',
    'start_with' => 'کے ساتھ شروع کریں',
    'nights' => 'راتیں',
    'stars' => 'ستارے',
    'book_now' => 'اب کتاب',
    'price' => 'قیمت',
    'filter' => 'فلٹر',
    'two_stars' => 'دو ستارے',
    'dates' => 'تاریخ',
    'one_star' => 'ایک ستارہ',
    'nationality' => 'قومیت',
    'price_start_with' => 'کے ساتھ شروع کریں',
    // end
//destinations
    'destinations' => 'مقامات',
    // end
// contact us
    'location' => 'مقام',
    'send_to' => 'کے لئے بھیج',
    'send_us_message' => 'ہمیں پیغام بھیجیں',
    'name' => 'نام',
    'subject' => 'مضمون',
    'message' => 'پیغام',
    'type_the_message_here' => 'یہاں پیغام ٹائپ کریں',
    // end
// make your umrah
    'season' => "موسم",
    'select_season' => "موسم کا انتخاب کریں",
    'trip_date' => "دورہ کی تاریخ",
    'makka_hotel' => "مکہ کا ہوٹل",
    'numer_of_nights' => "راتوں کی تعداد",
    'madina_hotel' => "مدینہ کا ہوٹل",
    'notes' => "نوٹس",
    'complete_request' => "مکمل درخواست",
    'make_your_umrah_group' => "اپنا امیر بنائیں",
    'rooms' => "کمرے",
    'number_of_rooms' => "کمروں کی تعداد",
    'number_of_adults' => "بالغوں کی تعداد",
    'number_of_children' => "بچوں کی تعداد",
    'number_of_infants' => "بچوں کی تعداد",
    'remove' => "ہٹا دیں",
    'select_room' => "کمرے کا انتخاب کریں",
    // end make your trip
    'send' => 'بھیجیں',
];
