<?php

return [
    // generals
    'loading' => 'Loading',
    //
    'groups_book' => 'Group booking',
    'send_request_now' => 'Send request now',
    'contact_us' => 'Contact us',
    'main_menu' => 'Main menu',
    'about_us' => 'About us',
    'book_for_me' => 'Book for me',
    'home' => 'Home',
    'pricelist' => 'Pricelist',
    'other_services' => 'Other services',
    'similar_programs' => 'Similar programs',
    'vision' => 'Vision',
    'date' => 'Date',
    'select_meal' => 'Select meal',
    'meals' => 'Meal',
    'madina_arrive' => 'Arrive Madina in',
    'makka_arrive' => 'Arrive Mekka in',
    'mission' => 'Mission',
    'other_news' => 'Other News',
    'goal' => 'Goal',
    'transportation' => 'Transportation',
    'sightseeing' => 'Sightseeing',
    'services' => 'Services',
    'make_your_umrah' => 'Make your umrah',
    'hotels' => 'Hotels',
    'umrah_packages' => 'Umrah packages',
    'ehgezly' => 'Ehgezly',
    'partners' => 'Partners',
    'my_account' => 'My account',
    'currency' => "Currency",
    //
    'who_we_are' => 'Who we are',
    'what_we_do' => 'What we do',
    'select_the_flight,_hotels_and_date_required' => 'Select the flight, hotels and date required',
    'now_you_can_design_umrah_as_you_want' => 'Now you can design umrah as you want',
    'why_us' => 'Why us',
    'more' => 'More',
    'successfully_subscribed' => 'Successfully subscribed',
    'redundant_email_address' => 'Redundant email address',
    'not_valid_email_address' => 'Email is not valid',
    'email_field_is_empty' => 'Please fill email field',
    'special_offers' => 'Special offers',
    'ehgezly_website' => 'Ehgezly website',
    'world_hotels' => 'World hotels',
    'umrah_plus' => 'Umrah plus',
    'know_with_us_the_most_important_and_best_hotels_in_Saudi_Arabia' => 'Know with us the most important and best hotels in Saudi Arabia',
    'our_agents_around_the_world' => 'Our agents around the world',
    'Know_with_our_agents_around_the_world_to_know_the_agents_in_your_country' => 'Know with our agents around the world to know the agent in your country',
    'all_countries' => 'All countries',
    'search_for_agents' => 'Search for agents',
    'the_most_important_sightseeing' => 'The most important sightseeing',
    'Know_with_us_the_most_important_and_best_religious_and_holy_shrines_in_the_Kingdom_of_Saudi_Arabia' => 'Know with us the most important and best religious and holy shrines in the Kingdom of Saudi Arabia',
    'testimonials' => 'Testimonials',
    'photo_gallery' => 'Photo gallery',
    // start footer
    'Subscribe_with_us_and_get_all_new_e-mail' => 'Subscribe with us and get all new e-mail',
    'newsletter' => 'Newsletter',
    'latest_news' => 'Latest News',
    'news' => 'News',
    'email' => 'Email',
    'important_links' => 'Important links',
    //end footer
    // partners page
    'our_partners' => 'Our partners',
    // end partner page
    // services
    'overview' => 'Overview',
    // end services
    // hotels
    'hotel_details' => "Hotel details",
    'other_hotels' => 'Other hotels',
    'need_help' => 'Need help',
    'previous' => 'Previous',
    'next' => 'Next',
    'day' => 'day',
    'similar_hotels' => 'Similar hotels',
    'all_cities' => 'All cities',
    'choose_day' => 'Choose day',
    'month' => 'Month',
    'choose_month' => 'Choose month',
    'check_out_date' => 'Check out date',
    'search' => 'Search',
    'check_in_date' => 'Check in date',
    'add_room' => 'Add room',
    'destination' => 'Destination',
    'choose_city' => 'Choose city',
    'features' => 'Features',
    'city' => 'City',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'distance_form_haram' => 'Distance form haram',
    // end hotels
// programs
    'programs' => 'Programs',
    'book' => 'Book',
    'additional_service' => 'Additional service',
    'cities' => 'Cities',
    'reservation' => 'Reservation',
    'full_name' => 'Full name',
    'date_of_trip' => 'Date of trip',
    'room_type' => 'Room type',
    'number_of_rooms' => 'Number of rooms',
    'phone' => 'Phone',
    'adults' => 'Adults',
    'children' => 'Children',
    'infants' => 'Infants',
    'details' => 'Details',
    'send_booking_request' => 'Send booking request',
    'start_with' => 'Start with',
    'nights' => 'Nights',
    'stars' => 'Stars',
    'book_now' => 'Book now',
    'price' => 'Price',
    'filter' => 'Filter',
    'two_stars' => 'Two stars',
    'dates' => 'Dates',
    'one_star' => 'One star',
    'nationality' => 'Nationality',
    'price_start_with' => 'Start with',
    // end
//destinations
    'destinations' => 'Destinations',
    // end
    // contact us
    'location' => 'Location',
    'send_to' => 'Send to',
    'send_us_message' => 'Send us message',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'type_the_message_here' => 'Type the message here',
    // end
    // make your umrah
    'season' => "Season",
    'select_season' => "Select season",
    'trip_date' => "Trip date",
    'makka_hotel' => "Hotel of Mekka",
    'numer_of_nights' => "Number of Nights",
    'madina_hotel' => "Hotel of Madina",
    'notes' => "Notes",
    'complete_request' => "Complete request",
    'make_your_umrah_group' => "Make your umrah",
    'rooms' => "Rooms",
    'number_of_rooms' => "Rooms count",
    'number_of_adults' => "Adults count",
    'number_of_children' => "Children count",
    'number_of_infants' => "Infants count",
    'remove' => "Remove",
    'select_room' => "Choose room",
    // end make your trip
    'send' => 'Send',
];
