<?php

return [
    // generals
    'loading' => 'Chargement',
    //
    'choose_the_agent_in_your_country' => 'Choisir l\`agent dans votre pays',
    'best_hotels_in_saudi_arabia' => 'Les meilleurs hôtels Arabie Saoudite',
    'groups_book' => 'Réservation de groupe',
    'send_request_now' => 'Envoyer la demande maintenant',
    'contact_us' => 'Contactez nous',
    'meal' => 'Repas',
    'main_menu' => 'Menu principal',
    'about_us' => 'À propos de nous',
    'book_for_me' => 'reserve pour moi',
    'home' => 'Accueil',
    'pricelist' => 'Afficher prix',
    'other_services' => 'Autres services',
    'similar_programs' => 'Programmes similaires',
    'vision' => 'Vision',
    'date' => 'Date',
    'select_meal' => 'Choisissez un repas',
    'meals' => 'Repas',
    'madina_arrive' => 'Arrivée à Madina',
    'makka_arrive' => 'Arrivée à  Mekka ',
    'mission' => 'Mission',
    'other_news' => 'Autres nouvelles',
    'goal' => 'Objectif',
    'transportation' => 'Transport',
    'sightseeing' => 'Tourisme',
    'services' => 'Services',
    'make_your_umrah' => 'Faites votre umrah',
    'hotels' => 'Hôtels',
    'umrah_packages' => 'Forfaits Omra',
    'ehgezly' => 'Ehgezly',
    'partners' => 'Les partenaires',
    'my_account' => 'Mon compte',
    'currency' => "monnaie",
    //
    'who_we_are' => 'Qui nous sommes',
    'what_we_do' => 'Ce que nous faisons',
    'select_the_flight,_hotels_and_date_required' => 'Sélectionnez le vol, les hôtels et la date souhaitée',
    'now_you_can_design_umrah_as_you_want' => 'Maintenant, vous pouvez concevoir umrah comme vous voulez',
    'why_us' => 'Pourquoi nous',
    'more' => 'Plus',
    'successfully_subscribed' => 'Abonné avec succès',
    'redundant_email_address' => 'Adresse e-mail redondante',
    'not_valid_email_address' => 'L\'email n\'est pas valide',
    'email_field_is_empty' => 'S\'il vous plaît remplir le champ email',
    'special_offers' => 'Offres spéciales',
    'ehgezly_website' => 'site de réservation',
    'world_hotels' => 'Hôtels du monde',
    'umrah_plus' => 'Umrah plus',
    'know_with_us_the_most_important_and_best_hotels_in_Saudi_Arabia' => 'Connaissez-vous les plus importants et les meilleurs hôtels en Arabie Saoudite',
    'our_agents_around_the_world' => 'Nos agents dans le monde',
    'Know_with_our_agents_around_the_world_to_know_the_agents_in_your_country' => 'Sachez auprès de nos agents dans le monde entier pour connaître l\'agent dans votre pays',
    'all_countries' => 'Tous les pays',
    'search_for_agents' => 'Rechercher des agents',
    'the_most_important_sightseeing' => 'Le tourisme le plus important',
    'the_most_important_and_best_religious_and_holy_shrines_in_the_Kingdom_of_Saudi_Arabia' => 'Les sanctuaires religieux et sacrés les plus importants et les meilleurs du Royaume d\'Arabie Saoudite',
    'testimonials' => 'Témoignages',
    'photo_gallery' => 'galerie de photos',
    // start footer
    'Subscribe_with_us_and_get_all_new_e-mail' => 'Abonnez-vous avec nous et recevez tous les nouveaux e-mails',
    'newsletter' => 'Bulletin',
    'latest_news' => 'Dernières nouvelles',
    'news' => 'Nouvelles',
    'email' => 'Email',
    'important_links' => 'Liens importants',
    //end footer
    // partners page
    'our_partners' => 'Nos partenaires',
    // end partner page
    // services
    'overview' => 'Aperçu',
    // end services
    // hotels
    'hotel_details' => "Détails de l'hôtel",
    'other_hotels' => 'D\'autres hôtels',
    'need_help' => 'Besoin d\'aide pour',
    'previous' => 'précédent',
    'next' => 'Prochain',
    'day' => 'journée',
    'similar_hotels' => 'Hôtels similaires',
    'all_cities' => 'Toutes les villes',
    'choose_day' => 'Choisissez le jour',
    'month' => 'Mois',
    'choose_month' => 'Choisissez le mois',
    'check_out_date' => 'Date de départ',
    'search' => 'Chercher',
    'check_in_date' => 'Date d\'arrivée',
    'add_room' => 'Ajouter une pièce',
    'destination' => 'Destination',
    'choose_city' => 'Choisissez la ville',
    'features' => 'Caractéristiques',
    'city' => 'Ville',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'distance_form_haram' => 'Distance de Haram',
    // end hotels
// programs
    'programs' => 'Programmes',
    'book' => 'Livre',
    'additional_service' => 'Service additionnel',
    'cities' => 'Villes',
    'reservation' => 'Réservation',
    'full_name' => 'Nom complet',
    'date_of_trip' => 'Date du voyage',
    'room_type' => 'Type de chambre',
    'number_of_rooms' => 'Nombre de chambres',
    'phone' => 'Téléphone',
    'adults' => 'Adultes',
    'children' => 'Enfants',
    'infants' => 'Nourrissons',
    'details' => 'Détails',
    'send_booking_request' => 'Envoyer une demande de réservation',
    'start_with' => 'Commencer avec',
    'nights' => 'Nuits',
    'stars' => 'Étoiles',
    'book_now' => 'Reserve maintenant',
    'price' => 'Prix',
    'filter' => 'Filtre',
    'two_stars' => 'Deux étoiles',
    'dates' => 'Rendez-vous',
    'one_star' => 'Une étoile',
    'nationality' => 'Nationalité',
    'price_start_with' => 'Commencer avec',
    // end
//destinations
    'destinations' => 'Destinations',
    // end
    // contact us
    'location' => 'Emplacement',
    'send_to' => 'Envoyer à',
    'send_us_message' => 'Envoyez-nous un message',
    'name' => 'prénom',
    'subject' => 'Assujettir',
    'message' => 'Message',
    'type_the_message_here' => 'Tapez le message ici',
    // end
    // make your umrah
    'season' => "Saison",
    'select_season' => "Sélectionnez la saison",
    'trip_date' => "Date du voyage",
    'makka_hotel' => "Hôtel de La Mecque",
    'numer_of_nights' => "Nombre de nuits",
    'madina_hotel' => "Hôtel de La Madina",
    'notes' => "Remarques",
    'complete_request' => "Demande complète",
    'make_your_umrah_group' => "Faites votre umrah",
    'rooms' => "Pièces",
    'number_of_rooms' => "Les chambres comptent",
    'number_of_adults' => "Nombre d'adultes",
    'number_of_children' => "Les enfants comptent",
    'number_of_infants' => "Les nourrissons comptent",
    'remove' => "Retirer",
    'select_room' => "Choisissez une chambre",
    // end make your trip
    'send' => 'Envoyer',
    
    
    
     //ramadan
    'important_des' => 'best sightseeing ',
    'agents' => 'agents ',
 
     'gallery' => 'gallery ',
     'more' => 'more ',
    'contact_info' => 'بيانات الاتصال ',
    'program_adv' => ' program advantage ', 
    'flight_data' => 'flight data ', 
    'hotel_data' => ' بيانات الفنادق ', 
     'pass_data' => ' بيانات المسافر ', 
    'departure_city' => ' مدينة المغادرة  ', 
    'arrival_city' => '  مدينة الوصول ', 
    'back_from' => '  العودة من ', 
    'back_to' => ' العودة الى ', 
    'visa' => ' visas ', 
    'flight' => ' flight ', 
    'sr' => ' ريال ', 
    'ms' => ' الطيران ', 
    'prog_details' => 'program details  ',
    'register' => ' register ', 
     'login' => 'login ', 
    'hotel_details' => 'hotel details ',
    'logout' => ' logout ',
     'fav_dest' => 'best sightseening  ', 
    'news_a' => 'title',
    'fromdates' => ' program start from ',
     'todates' => ' program end before',
];
