<?php

return [
// generals
    'loading' => 'جارى التحميل',
// header
    'groups_book' => 'حجز المجموعات',
    'send_request_now' => 'أرسل طلبك الآن',
    'contact_us' => 'إتصل بنا',
    'main_menu' => 'القائمة الرئيسية',
    'about_us' => 'عن الشركة',
    'home' => 'الرئيسية',
    'other_services' => 'خدمات أخرى',
    'meals' => 'الوجبة',
    'date' => 'التاريخ',
    'select_meal' => 'اختر الوجبة',
    'similar_programs' => 'برامج تهمك',
    'madina_arrive' => 'الوصول بالمدينة',
    'makka_arrive' => 'الوصول بمكة',
    'vision' => 'رؤيتنا',
    'mission' => 'مهمتنا',
    'goal' => 'هدفنا',
    'transportation' => 'وسيلة المواصلات',
    'other_news' => 'أخبار هامة',
    'sightseeing' => 'المزارات السياحية',
    'services' => 'الخدمات',
    'make_your_umrah' => 'صمم عمرتك',
    'hotels' => 'الفنادق',
    'umrah_packages' => 'برامج العمرة',
    'ehgezly' => 'إحجزلى',
    'partners' => 'الشركاء',
    'my_account' => 'حسابى',
    'currency' => "العملة",
    //end header
// start index
    'who_we_are' => 'من نحن',
    'what_we_do' => 'ماذا نفعل',
    'select_the_flight,_hotels_and_date_required' => 'قم بإختيار الطيران و الفنادق و التاريخ المطلوب',
    'now_you_can_design_umrah_as_you_want' => 'الان يمكنك تصميم عمرتك على حسب رغبتك',
    'why_us' => 'لماذا نحن',
    'more' => 'المزيد',
    'successfully_subscribed' => 'تم بنجاح',
    'redundant_email_address' => 'البريد الإلكترونى مسجل من قبل',
    'not_valid_email_address' => 'البريد الإلكترونى غير صحيح',
    'email_field_is_empty' => 'من فضلك املأ البريد الإلكترونى',
    'special_offers' => 'عروض خاصة',
    'ehgezly_website' => 'موقع إحجزلى',
    'world_hotels' => 'فنادق العالم',
    'umrah_plus' => 'عمرة بلس',
    'know_with_us_the_most_important_and_best_hotels_in_Saudi_Arabia' => 'تعرف معنا على اهم وافضل الفنادق فى المملكة العربية السعودية',
    'our_agents_around_the_world' => 'وكلائنا حول العالم',
    'Know_with_our_agents_around_the_world_to_know_the_agents_in_your_country' => 'تعرف معنا على وكلائنا حول العالم لمعرفة الوكلاء فى بلدك',
    'all_countries' => 'كل الدول',
    'search_for_agents' => 'بحث عن وكلاء',
    'the_most_important_sightseeing' => 'اهم المزارات',
    'Know_with_us_the_most_important_and_best_religious_and_holy_shrines_in_the_Kingdom_of_Saudi_Arabia' => 'تعرف معنا على اهم وافضل المزارات الدينية و المقدسة فى المملكة العربية السعودية',
    'testimonials' => 'آراء العملاء',
    'photo_gallery' => 'معرض الصور',
    // end index
// start footer
    'Subscribe_with_us_and_get_all_new_e-mail' => 'اشترك مهنا و احصل على كل جديد على بريد الالكترونى',
    'newsletter' => 'النشرة البريدية',
    'latest_news' => 'اخر الاخبار',
    'news' => 'الأخبار',
    'important_links' => 'روابط هامة',
    'email' => 'البريد الإلكترونى',
    //end footer
// partners page
    'our_partners' => 'شركاؤنا',
    // end partner page
// services
    'overview' => 'نبذة عن',
    // end services
// hotels
    'hotel_details' => "تفاصيل الفندق",
    'other_hotels' => 'فنادق أخرى',
    'need_help' => 'للمساعدة',
    'previous' => 'السابق',
    'next' => 'التالي',
    'features' => 'الخصائص',
    'city' => 'المدينة',
    'day' => 'اليوم',
    'similar_hotels' => 'فنادق تهمك',
    'all_cities' => 'كل المدن',
    'choose_day' => 'اختر اليوم',
    'month' => 'الشهر',
    'choose_month' => 'اختر الشهر',
    'check_out_date' => 'تاريخ المغادرة',
    'search' => 'بحث',
    'check_in_date' => 'تاريخ الوصول',
    'add_room' => 'إضافة غرفة',
    'destination' => 'الوجهة',
    'choose_city' => 'اختر المدينة',
    'start_date' => 'من تاريخ',
    'end_date' => 'إلى تاريخ',
    'distance_form_haram' => 'البعد عن الحرم',
    // end hotels
// programs
    'programs' => 'البرامج',
    'book' => 'حجز',
    'additional_service' => 'خدمات إضافية',
    'cities' => 'المدن',
    'reservation' => 'الحجز',
    'full_name' => 'الإسم بالكامل',
    'date_of_trip' => 'تاريخ الرحلة',
    'room_type' => 'نوع الغرفة',
    'number_of_rooms' => 'عدد الغرف',
    'phone' => 'رقم التليفون',
    'adults' => 'بالغين',
    'children' => 'أطفال',
    'infants' => 'رضع',
    'details' => 'التفاصيل',
    'send_booking_request' => 'إرسال طلب حجز',
    'start_with' => 'يبدأ من',
    'nights' => 'ليالي',
    'stars' => 'نجوم',
    'price' => 'السعر',
    'filter' => 'التصفية حسب',
    'two_stars' => 'نجمتين',
    'dates' => 'تاريخ الرحلة',
    'one_star' => 'نجمة واحدة',
    'nationality' => 'الجنسية',
    'price_start_with' => 'السعر يبدأ من',
    'book_now' => 'إحجز الآن',
    // end
//destinations
    'destinations' => 'المزارات السياحية',
    // end
    // contact us
    'location' => 'العنوان',
    'send_to' => 'أرسل إلى',
    'send_us_message' => 'إرسال رسالة',
    'name' => 'الإسم',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'type_the_message_here' => 'أكتب الرسالة هنا',
    // end
    // make your umrah
    'season' => "الموسم",
    'select_season' => "اختر الموسم",
    'trip_date' => "تاريخ الرحلة",
    'makka_hotel' => "فندق مكه",
    'numer_of_nights' => "عدد الليالي",
    'number_of_rooms' => "عدد الغرف",
    'number_of_adults' => "عدد البالغين",
    'number_of_children' => "عدد الأطفال",
    'number_of_infants' => "عدد الرضع",
    'select_room' => "اختر الغرفة",
    'madina_hotel' => "فندق المدينة",
    'rooms' => "الغرف",
    'notes' => "ملاحظات",
    'complete_request' => "تم إرسال طلبك بنجاح",
    'make_your_umrah_group' => "حجز المجموعات",
    'rooms' => "الغرف",
    'number_of_rooms' => "عدد الغرف",
    'number_of_adults' => "عدد البالغين",
    'number_of_children' => "عدد الأطفال",
    'number_of_infants' => "عدد الرضع",
    'remove' => "حذف",
    'select_room' => "اختر الغرفة",
    // end make your trip
    'send' => 'إرسال',
];
